<!doctype html>
<html lang="en">
{% include 'head.html' %}

<body>

    <header class="ab_header">
        {% include 'link.html' %}
        <h2 class="navbar_caption">A CHURCH FOR EVERYONE – <br> GROWING IN FAITH TOGETHER.</h2>

    </header>


    <h3 class="ab-h3">OUR HISTORY: OUR FAITH & GROWTH</h3>
    <p class="ab-p"></p>

    <div class="ab-images">
        <img src="../static/assets/abimg1.jpg" alt="history images">
        <img src="../static/assets/abimg2.jpg" alt="history images">
        <img src="../static/assets/abimg3.jpg" alt="history images">
    </div>

    <p class="ab-p" style="font-family: 'Times New Roman', Times, serif;">
        Destiny Centre was founded in July, 2000 by Prophet Peter who was called by the Lord to raise men and establish
        them live in God's Kingdom. The church has always been known for it's great diligence in prayers, worship and
        breaking the yoke of enemies in the lives of others.

        Significant milestones in our ministry are local outreach programs, helping the poor, changing lives and many more.
        Under the leadership of the Founder(Prophet Peter Chiedu Odogwu) - we continue to pursue our mission.Today, our church
         is a vibrant and diverse community, welcoming individuals and families from all walks of life. We offer ministries for
        children, teens, adults, and seniors, with a focus on biblical teaching, heartfelt worship, and meaningful fellowship.

        Our church is very passinate in missionary work of God, showing him to the world bit locally and globally. 
        Looking ahead, we are excited about the future. Our vision includes expanding our discipleship programs, 
        investing in new facilities, and deepening our engagement with the community. As we celebrate our journey so far, 
        we remain committed to walking in faith and being a light in  Kubwa, believing that the best is yet to come.
    </p>


    <h3 class="ab-h3">MISSION & VISION</h3>
    <p class="ab-p" style="font-family: 'Times New Roman', Times, serif;">
        John 5:19 "Very truly I tell you, the Son can do nothing by himself; he can do only what he sees his Father doing, because whatever the Father does the Son also does."
        We replicate the ministry and life of Christ here on Earth. Our Church is called to unveil the kingdom of God to men.
        Not just in words but by practical demonstration of the supernatural(power and influence of the holy spirit.)

        We are also called to release destinies, war against forces fighting you and lead you towards realizing the 
        purpose God hath created you for. The shackles that held the sick break, legal captives freed by the Blood of Jesus
        and Power given to every believer to transact the kingdom in their day to day lives.
    </p>

    <h3 class="ab-h3">OUR BELIEFS</h3>
    <p class="ab-p" style="font-family: 'Times New Roman', Times, serif;">
        At Destiny Centre(The Unveiling Chapel), we are a bible-believing curch committed to teachings of Christ and
        the truth of God's word. We believe in one God—Father, Son, and Holy Spirit—who is the Creator and Sustainer of all things. 
        We believe that the Bible is the inspired and authoritative Word of God, guiding us in faith and daily living.

        As a community, we gather to worship, pray, learn, and encourage one another. We strive to be a light in our community, living 
        out our faith with integrity, compassion, and purpose. Stay tuned and connected to know more.
    </p>

    <h3 class="ab-h3">CORE MINISTERS</h3>
    <div class="core-m">
        <div>
            <img src="../static/assets/img1.jpg" alt="lead pastor">
            <span class="name">Prophet Peter Odogwu</span>
            <span class="role">Lead Pastor</span>
        </div>
        <div>
            <img src="../static/assets/img3.jpg" alt="lead pastor">
            <span class="name">Pastor Mike</span>
            <span class="role">Assistant Pastor</span>
        </div>
        <div>
            <img src="../static/assets/img2.jpg" alt="lead pastor">
            <span class="name">Mrs Martina</span>
            <span class="role">Lead Co-ordinator</span>
        </div>


    </div>

    <style>
        .accordion-button:focus {
            box-shadow: 0 0 0 .1rem rgb(74, 4, 4);
        }
        /* Style for the accordion button */
        .accordion-button {
            color: #1B1C1E;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            line-height: 120%;
            background-color: transparent !important;
            /* Ensure background is transparent !important */
            border-color: transparent !important;
            /* Ensure border is transparent !important */
            transition: all 0.5s;
            position: relative;
            /* Needed for pseudo-elements positioning */
        }
        /* After pseudo-element (icon or other content after the button text) */
        .accordion-button::after {
            content: "";
            background-color: transparent !important;
            /* Remove background color */
            border-color: transparent !important;
            /* Remove outline color */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
            transition: all 0.5s;
        }
        /* When accordion item is expanded (not collapsed) */
        .accordion-button:not(.collapsed) {
            color: #1B1C1E;
            background-color: transparent !important;
            /* Ensure no background color */
            border-color: transparent !important;
            /* Ensure no border color */
        }
        /* After pseudo-element when the accordion is expanded */
        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            .accordion-button:focus {
            box-shadow: 0 0 0 .1rem rgb(74, 4, 4);
        }
        /* Style for the accordion button */
        .accordion-button {
            color: #1B1C1E;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 120%;
            background-color: transparent !important;
            /* Ensure background is transparent !important */
            border-color: transparent !important;
            /* Ensure border is transparent !important */
            transition: all 0.5s;
            position: relative;
            /* Needed for pseudo-elements positioning */
        }
        /* After pseudo-element (icon or other content after the button text) */
        .accordion-button::after {
            content: "";
            background-color: transparent !important;
            /* Remove background color */
            border-color: transparent !important;
            /* Remove outline color */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
            transition: all 0.5s;
        }
        /* When accordion item is expanded (not collapsed) */
        .accordion-button:not(.collapsed) {
            color: #1B1C1E;
            background-color: transparent !important;
            /* Ensure no background color */
            border-color: transparent !important;
            /* Ensure no border color */
        }
        /* After pseudo-element when the accordion is expanded */
        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
        }
        }
        @media (max-width: 480px) {
            .accordion-button:focus {
                
            box-shadow: 0 0 0 .1rem rgb(74, 4, 4);
        }
        .accordion-body{
            font-size: 14px;
        }
        /* Style for the accordion button */
        .accordion-button {
            color: #1B1C1E;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 120%;
            background-color: transparent !important;
            /* Ensure background is transparent !important */
            border-color: transparent !important;
            /* Ensure border is transparent !important */
            transition: all 0.5s;
            position: relative;
            /* Needed for pseudo-elements positioning */
        }
        /* After pseudo-element (icon or other content after the button text) */
        .accordion-button::after {
            content: "";
            background-color: transparent !important;
            /* Remove background color */
            border-color: transparent !important;
            /* Remove outline color */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
            transition: all 0.5s;
        }
        /* When accordion item is expanded (not collapsed) */
        .accordion-button:not(.collapsed) {
            color: #1B1C1E;
            background-color: transparent !important;
            /* Ensure no background color */
            border-color: transparent !important;
            /* Ensure no border color */
        }
        /* After pseudo-element when the accordion is expanded */
        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
        }
        }
    </style>
    <div class="faqs" id="faqs">
        <h3 class="ab-h3">FAQs</h3>
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Where is the church located?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            We are located at No.19 Destiny crescent, behind old daughters of charity hospital,
                            Kubwa-Abuja. <br>
                            Safe Journey and see you in church!
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Is there parking available?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         Yes! We have a good parking space along the road.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Is there a children’s ministry or Sunday school?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           Children attend sunday school ministered by an able teacher. Nourishing them with <br>
                           the word of God and training them in a way that glorifies God.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What can I expect in a church service?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Come expectant, The word will be taught, healings take place, deliverance, <br>
                          counselling and spiritual growth.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    {% include 'footer.html' %}



    <script src="../static/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>